<!DOCTYPE html>
<html>
  <head>
    <title>Bayram Uysal's Projects</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rbg(50, 50, 50);
        text-align: center;
        
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rbg(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }

      #container {
        max-width: 7220px;
        margin: 0 auto;
      }

      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Bayram Uysal's Projects</h1>
      <img id="banner" src="https://ac165870-5817-438d-9ff5-71424c1295ba-00-1vek5p0tar42.pike.replit.dev/static/banner.jpg" height="320">
      <h2>About Me</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>Projects</h2>
      <p class="bodytext">TODO - Show the projects here</p>
      <div syle="text-align:center;">
      <button>Contact Me</button>
        <p>Copyright 2025, Bayram Uysal</p>
      </div>
    </div>
  </body>
</html>